{
    "name": "Speedability",

    "description": "Speed read readability pages similarly to Spritz.",
    
	"version": "1.12",

	"icons": { "16": "icon-16.png", "48": "icon-48.png", "128": "icon.png" },
    
	"permissions": [
		"tabs",
		"*://*.readability.com/*",
		"*://readability.com/*",
		"background",
		"storage"
    ],

	"page_action": {
        "default_icon": "icon.png",
        "default_title": "Quick Read",
        "default_popup": "popup.html"
    },

	"background": {
        "scripts": ["background.js"],
		"persistent" : false
    },

	"content_scripts": [
        {
        "matches": [
            "*://*.readability.com/*",
			"*://readability.com/*"
            ],
        "js": ["content.js"],
        "run_at": "document_end"         // pay attention to this line
        }
    ], 

	"offline_enabled": true,
    "manifest_version":2
}